# IRIS-LogAnalyzer System Information

# Locale setting
# See: http://developer.android.com/reference/java/util/Locale.html
# ex) en, en_US, ko, ko_KR, ja, ...
system.locale=ko

# ENC Key
system.encKey=IRIS
